<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMPET ANAK KOST</title>
</head>
<body>
    <h1>Rp <span id="saldo">0</span></h1>
    <input id="jumlah" type="number" placeholder="Masukkan Jumlah (> 1)"><br>
    <input id="catatan" type="text" placeholder="Masukkan Catatan"><br>
    <Button onclick="masuk()">Masukkan</Button>
    <Button onclick="keluar()">Keluarkan</Button>
    <p>records :<br> <span id="recordfield"></span> </p>
    <br>
    <br>
    <br>
    <p onclick="alert('ketik reset di catatan maka aplikasi akan sepenuhnya di reset hehe')">app by anak kost for anak kost <br> - deeogikk 2024 - </p>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

    body {
        font-family: "New Amsterdam", sans-serif;
        text-align: center;
        background-color: #101010;
        color: white;
        font-size: 40px;
        user-select: none;
    }

    h1 {
        font-size: 60px;
    }
    p  {
        font-size: 25px;
    }
    input {
        width: 80%; height: 40px;
        border: none;
        border-radius: 20px;
        text-align: center;
    }
    button {
        margin-top: 10px;
        width: 150px; height: 40px;
        border: none;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }
    button:hover {
        transform: scale(1.02);
    }

</style>

<script>
    var currentDate = new Date
    var inputJumlah = document.getElementById("jumlah")
    var jumlahSaldo = 0

    inputJumlah.onkeyup = function() {
        this.value = this.value.replace(/\./g, "")
        this.value = this.value.replace(/\B(?=(\d{3})+(?!\d))/g, ".")
    }

    function saveSaldo(saldo) {
        localStorage.setItem("saldo", parseFloat(saldo))
    }
    function loadSaldo() {
        var savedSaldo = parseFloat(localStorage.getItem("saldo"))
        if(savedSaldo !== null && !isNaN(savedSaldo)) {
            jumlahSaldo = savedSaldo
        }
    }

    function saveRecords() {
        localStorage.setItem("records", document.getElementById("recordfield").innerHTML)
    }
    function loadRecords() {
        document.getElementById("recordfield").innerHTML = localStorage.getItem("records")
    }

    function formatSaldo() {
        document.getElementById("saldo").innerHTML = jumlahSaldo.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    window.onload = function() {
        loadSaldo()
        loadRecords()
        formatSaldo()
        console.log(jumlahSaldo)
    }
 
    function masuk() {
        if(document.getElementById("jumlah").value.replace(/\./g, "") >= 1 && document.getElementById("catatan").value !== "") {
            console.log("pemasukkan")
            document.getElementById("recordfield").innerHTML += "<br>[" + currentDate.getDate() + " - " + currentDate.getMonth() + " - " + currentDate.getFullYear() + " ]: " + currentDate.getHours() + ":" + currentDate.getMinutes() +" (+) " + document.getElementById("jumlah").value + " - " + document.getElementById("catatan").value 
            
            var calcSaldoAdd = jumlahSaldo + parseFloat(document.getElementById("jumlah").value.replace(/\./g, "").replace(/\./g, ""))

            console.log("saldo : " + jumlahSaldo + "\nJumlah : " + parseFloat(document.getElementById("jumlah").value.replace(/\./g, "")) + "\nKalkulasi : " + calcSaldoAdd)
            
            jumlahSaldo = calcSaldoAdd
            document.getElementById("jumlah").value = null
            document.getElementById("catatan").value = null
            
            saveSaldo(jumlahSaldo)
            saveRecords()
            formatSaldo()
        }
        else {
            alert("INPUT TIDAK BOLEH KOSONG!")
        }
    }
    function keluar() {
        if(document.getElementById("catatan").value == "reset") {
            localStorage.clear()
        }
        
        if(document.getElementById("jumlah").value.replace(/\./g, "") >= 1 && document.getElementById("catatan").value !== "") {
            console.log("pengeluaran")
            document.getElementById("recordfield").innerHTML += "<br>[" + currentDate.getDate() + " - " + currentDate.getMonth() + " - " + currentDate.getFullYear() + " ]: " + currentDate.getHours() + ":" + currentDate.getMinutes() +" (-) " + document.getElementById("jumlah").value + " - " + document.getElementById("catatan").value 
            var calcSaldoMin = jumlahSaldo - parseFloat(document.getElementById("jumlah").value.replace(/\./g, "").replace(/\./g, ""))

            console.log("saldo : " + jumlahSaldo + "\nJumlah : " + parseFloat(document.getElementById("jumlah").value.replace(/\./g, "").replace(/\./g, "")) + "\nKalkulasi : " + calcSaldoMin)
            
            jumlahSaldo = calcSaldoMin
            document.getElementById("jumlah").value = null
            document.getElementById("catatan").value = null

            saveSaldo(jumlahSaldo)
            saveRecords()
            formatSaldo()
        }
        else {
            alert("INPUT TIDAK BOLEH KOSONG!")
        }
    }
</script>
